    @font-face {
        src: url(fonts/[AireExterior].ttf);
        font-family: "Aire Exterior";
    }
    
    @font-face {
        src: url(fonts/BebasNeueCyrillic.ttf);
        font-family: "Bebas Neue Cyrillic";
    }
    
    * {
        box-sizing: border-box;
        font-family: "Bebas Neue Cyrillic";
        color: #fff;
        text-transform: uppercase;
        overflow: hidden;
    }
    
    html {
        height: 100%;
    }
    
    body {
        background-image: url('img/bg-planet.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        /* overflow-x: hidden; */
    }
    
    button {
        border: none;
        outline: none;
    }
    
    .wrapper {
        max-width: 1280px;
        min-width: 320px;
        margin: 0 auto;
        padding: 0 20px;
    }
    
    .center {
        text-align: center;
    }
    /* header */
    
    header {
        position: relative;
        min-height: 100vh;
    }
    
    .header {
        height: auto;
        display: flex;
        justify-content: space-around;
    }
    
    .header-txt-1 {
        /* margin: 40px 0 150px; */
        margin: 40px 0 0;
    }
    
    .nav {
        text-decoration: none;
        color: #cc2666;
        text-transform: capitalize;
        font-size: 49px;
        font-family: "Aire Exterior";
    }
    
    .nav:hover {
        text-decoration: underline;
    }
    
    .header-txt {
        min-width: 450px;
        position: relative;
    }
    
    .title {
        font-size: 80px;
        max-width: 375px;
    }
    
    .subtitle {
        font-size: 30px;
    }
    
    .header-txt-2 {
        max-width: 690px;
        max-height: 213px;
        display: flex;
        position: absolute;
        bottom: 0;
    }
    
    .logo {
        max-width: 175px;
        max-height: 190px;
    }
    
    .little-title {
        max-width: 175px;
        font-size: 90px;
        line-height: 0.7;
    }
    
    .subtitle-2 {
        font-size: 21px;
        padding-top: 10px;
    }
    
    .prefix {
        font-size: 50px;
        color: #cc2666;
        line-height: 0.72;
    }
    
    .robot-animation {
        width: 500px;
        height: 575px;
        margin-top: 50px;
        position: relative;
        display: block;
    }
    
    .rb-animate {
        min-width: 500px;
        min-height: 560px;
        position: absolute;
        top: 10px;
        animation: rb-animate 4.5s infinite cubic-bezier(0, 0, 1, 1);
    }
    
    @keyframes rb-animate {
        0% {
            transform: translate(0, -0.5em);
        }
        50% {
            transform: translate(0, 0.5em);
        }
        100% {
            transform: translate(0, -0.5em);
        }
    }
    
    .robot-txt {
        max-width: 270px;
    }
    
    .robot-txt__inner,
    .pink-bg {
        max-width: inherit;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -999999;
    }
    
    .robot-txt__p,
    .message {
        padding: 24px 40px;
        font-size: 22px;
    }
    
    .robot-block {
        float: right;
    }
    
    .robot {
        margin: 0px 75px 0 auto;
        max-width: 190px;
    }
    
    .booster-block {
        min-height: 115px;
    }
    
    .boosters {
        max-width: 145px;
        max-height: 220px;
        margin: 0 35px 0 45px;
        display: flex;
        justify-content: space-between;
        position: absolute;
        top: 400px;
        z-index: -99999999;
    }
    
    .active {
        animation: active 1s infinite ease;
    }
    
    @keyframes active {
        0% {
            opacity: 0.3;
        }
        25% {
            opacity: 0.5;
        }
        38% {
            opacity: 0.75;
        }
        50% {
            opacity: 0.9;
        }
        68% {
            opacity: 0.75;
        }
        75% {
            opacity: 0.5;
        }
        88% {
            opacity: 0.7;
        }
        100% {
            opacity: 0.35;
        }
    }
    
    .booster {
        width: 75px;
    }
    /* first section - desccription */
    
    section {
        min-height: 100vh;
    }
    
    .section-1 {
        display: flex;
        justify-content: space-between;
    }
    
    .desccription {
        max-width: 760px;
    }
    
    .pink__title {
        padding: 0 7px;
        margin-bottom: 20px;
        font-size: 60px;
        background-color: #cc2666;
        display: inline;
    }
    
    .box-desc {
        margin-top: 23px;
        display: flex;
        justify-content: space-between;
    }
    
    .desc {
        max-width: 325px;
    }
    
    .desc__title {
        font-size: 60px;
    }
    
    .desc__title span {
        color: #cc2666;
    }
    
    .desc-txt {
        font-family: "Aire Exterior";
        font-size: 24px;
        text-transform: none;
    }
    /* Robot in first section */
    
    .rob-animat {
        max-width: 400px;
        min-height: 585px;
        margin-top: 35px;
    }
    
    .rb-animate-2 {
        padding-top: 8px;
        animation: rb-animate 4.5s infinite cubic-bezier(0, 0, 1, 1);
    }
    
    .message-robot {
        height: 165px;
        max-width: 270px;
        position: relative;
        float: right;
    }
    
    .pink-bg {
        right: 0;
    }
    
    .message {
        padding: 31px 40px;
        font-size: 26px;
    }
    
    .robot-block-2 {
        min-height: 410px;
        float: left;
        position: relative;
    }
    
    .robot-2 {
        max-width: 160px;
    }
    
    .boosters-2 {
        position: absolute;
        z-index: -999999;
        bottom: 0;
        top: 240px;
        left: 14px;
        display: block;
    }
    
    .boosters-2>.booster {
        max-height: 200px;
    }
    /* Our works and projects in second section */
    
    .big-title {
        font-size: 120px;
    }
    
    .works {
        margin-top: 60px;
        display: grid;
        grid-gap: 5px;
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        grid-template-rows: repeat(auto-fit, 155px);
    }
    
    .work {
        border: 6px solid #fff;
        justify-content: center;
        align-items: center;
    }
    
    .work>img {
        width: inherit;
        height: inherit;
    }
    /* Out team in third section */
    
    .our-team,
    .avatars {
        display: flex;
        justify-content: space-between;
    }
    
    .avatars {}
    
    .avatar {
        font-size: 20px;
        background-color: #000;
        border: 6px solid #fff;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .avatar span {
        font-size: 18px;
    }
    
    .pink-subtitle {
        margin-top: 6px;
        padding: 0 4px;
        font-size: 20px;
        background-color: #cc2666;
        display: inline;
    }